<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const images = [
  {
    id: "7268",
    post_id: "32100",
    title: null,
    description: null,
    keywords: null,
    keyphrases: null,
    page_analysis: null,
    canonical_url: null,
    og_title: null,
    og_description: null,
    og_object_type: "default",
    og_image_type: "default",
    og_image_url: null,
    og_image_width: null,
    og_image_height: null,
    og_image_custom_url: null,
    og_image_custom_fields: null,
    og_video: null,
    og_custom_url: null,
    og_article_section: null,
    og_article_tags: null,
    twitter_use_og: "0",
    twitter_card: "default",
    twitter_image_type: "default",
    twitter_image_url: null,
    twitter_image_custom_url: null,
    twitter_image_custom_fields: null,
    twitter_title: null,
    twitter_description: null,
    seo_score: "0",
    schema:
      '{"blockGraphs":[],"customGraphs":[],"default":{"data":{"Article":[],"Course":[],"Dataset":[],"FAQPage":[],"Movie":[],"Person":[],"Product":[],"Recipe":[],"Service":[],"SoftwareApplication":[],"WebPage":[]},"graphName":"","isEnabled":true},"graphs":[]}',
    schema_type: "default",
    schema_type_options: null,
    pillar_content: "0",
    robots_default: "1",
    robots_noindex: "0",
    robots_noarchive: "0",
    robots_nosnippet: "0",
    robots_nofollow: "0",
    robots_noimageindex: "0",
    robots_noodp: "0",
    robots_notranslate: "0",
    robots_max_snippet: null,
    robots_max_videopreview: null,
    robots_max_imagepreview: "large",
    images:
      "https:\\/\\/reggaefresh.com\\/wp-content\\/uploads\\/2023\\/01\\/Save-MOney.jpg",
    image_scan_date: "2023-04-14 12:28:04",
    priority: null,
    frequency: null,
    videos: null,
    video_thumbnail: null,
    video_scan_date: null,
    local_seo: null,
    limit_modified_date: "0",
    options:
      '{"linkFormat":{"internalLinkCount":0,"linkAssistantDismissed":false}}',
    created: "2023-04-14 12:28:04",
    updated: "2023-04-14 12:28:04",
  },
  {
    id: "7269",
    post_id: "32105",
    title: null,
    description: null,
    keywords: null,
    keyphrases: null,
    page_analysis: null,
    canonical_url: null,
    og_title: null,
    og_description: null,
    og_object_type: "default",
    og_image_type: "default",
    og_image_url: null,
    og_image_width: null,
    og_image_height: null,
    og_image_custom_url: null,
    og_image_custom_fields: null,
    og_video: null,
    og_custom_url: null,
    og_article_section: null,
    og_article_tags: null,
    twitter_use_og: "0",
    twitter_card: "default",
    twitter_image_type: "default",
    twitter_image_url: null,
    twitter_image_custom_url: null,
    twitter_image_custom_fields: null,
    twitter_title: null,
    twitter_description: null,
    seo_score: "0",
    schema:
      '{"blockGraphs":[],"customGraphs":[],"default":{"data":{"Article":[],"Course":[],"Dataset":[],"FAQPage":[],"Movie":[],"Person":[],"Product":[],"Recipe":[],"Service":[],"SoftwareApplication":[],"WebPage":[]},"graphName":"","isEnabled":true},"graphs":[]}',
    schema_type: "default",
    schema_type_options: null,
    pillar_content: "0",
    robots_default: "1",
    robots_noindex: "0",
    robots_noarchive: "0",
    robots_nosnippet: "0",
    robots_nofollow: "0",
    robots_noimageindex: "0",
    robots_noodp: "0",
    robots_notranslate: "0",
    robots_max_snippet: null,
    robots_max_videopreview: null,
    robots_max_imagepreview: "large",
    images:
      "https:\\/\\/reggaefresh.com\\/wp-content\\/uploads\\/2023\\/01\\/dyani-chroniclaw-tidal.jpg",
    image_scan_date: "2023-04-14 12:28:04",
    priority: null,
    frequency: null,
    videos: null,
    video_thumbnail: null,
    video_scan_date: null,
    local_seo: null,
    limit_modified_date: "0",
    options:
      '{"linkFormat":{"internalLinkCount":0,"linkAssistantDismissed":false}}',
    created: "2023-04-14 12:28:04",
    updated: "2023-04-14 12:28:04",
  },
];
    // Function to send data to server via AJAX
function sendDataToServer(formData) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "data2.php", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.responseText);
        }
    };
    xhr.send(JSON.stringify(formData));
} 

// Extract relevant data and prepare formData
var formData = [];
images.forEach(function(image) {
    var thumbnailData = {
        post_id: image.post_id,
        path: image.images
    };
    formData.push(thumbnailData);
});

// Sending data to PHP script via AJAX
sendDataToServer(formData);

</script>
</html>